Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_141-b15 (Oracle Corporation)
X-COMMENT: Main-Class will be added automatically by build
Codebase: C:\Users\Administrator\Documents\NetBeansProjects\Lamp Manag
 ement System Project\dist
Application-Library-Allowable-Codebase: C:\Users\Administrator\Documen
 ts\NetBeansProjects\Lamp Management System Project\dist
Caller-Allowable-Codebase: C:\Users\Administrator\Documents\NetBeansPr
 ojects\Lamp Management System Project\dist
Permissions: sandbox
Application-Name: Lamp Management System Project

